# java-training-materials

./: BankDaoImpl.java  README.md
EventTicket/: pom.xml
EventTicket/src/main/java/org/caranus/eventticket/: App.java
EventTicket/src/main/java/org/caranus/eventticket/aspect/: Countable.java  CountingAspect.java  Loggable.java  LoggingAspect.java
EventTicket/src/main/java/org/caranus/eventticket/config/: AppConstants.java  ApplicationConfig.java
EventTicket/src/main/java/org/caranus/eventticket/dao/: AbstractDao.java  EventDao.java  MapStorage.java  StorageDao.java  TicketDao.java  UserDao.java
EventTicket/src/main/java/org/caranus/eventticket/dao/impl/: StorageDaoImpl.java
EventTicket/src/main/java/org/caranus/eventticket/dto/: DateDto.java  EventDto.java  TicketDto.java  UserDto.java
EventTicket/src/main/java/org/caranus/eventticket/facade/: BookingFacade.java
EventTicket/src/main/java/org/caranus/eventticket/facade/impl/: BookingFacadeImpl.java
EventTicket/src/main/java/org/caranus/eventticket/model/: AbstractModel.java  Event.java  Ticket.java  User.java
EventTicket/src/main/java/org/caranus/eventticket/model/impl/: EventImpl.java  TicketImpl.java  UserImpl.java
EventTicket/src/main/java/org/caranus/eventticket/service/: EventService.java  TicketService.java  UserService.java
EventTicket/src/main/java/org/caranus/eventticket/service/impl/: EventServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
EventTicket/src/main/java/org/caranus/eventticket/service/mapper/: EventMapper.java  TicketMapper.java  UserMapper.java
EventTicket/src/main/java/org/caranus/eventticket/util/: ServiceValidator.java
EventTicket/src/main/resources/: test.json
EventTicket/src/test/java/org/caranus/eventticket/: BookingTest.java
EventTicket/src/test/java/org/caranus/eventticket/facade/: BookingFacadeTest.java
LCSolutions/: README.md
LCSolutions/src/main/java/org/example/: Account.java  AngryProfessor.java  Base.java  BirthdayCakeCandles.java  ContentManager.java  Dog.java  DogsClones.java  JavaComparator.java  JavaDequeue.java  JavaGenerics.java  JavaHashset.java  JavaList.java  JavaMap.java  JavaStack.java  Main.java  MaximumStreak1.java  ObjectClass.java  Point1D.java  Point2D.java  Point3D.java  PointMain.java  QuadraticEquation.java  RomanNumbers.java  TimeConversion.java  TwoArrays.java
LCSolutions/src/main/java/org/example/patterns/: Patterns.java
LCSolutions/src/main/java/org/example/patterns/action/: SloganAction.java
LCSolutions/src/main/java/org/example/points/: Point1D.java  Point2D.java  Point3D.java  PointMain.java
LCSolutions/src/main/java/org/example/solutions/: AngryProfessor.java  BirthdayCakeCandles.java  JavaComparator.java  JavaDequeue.java  JavaGenerics.java  JavaHashset.java  JavaList.java  JavaMap.java  JavaStack.java  MaximumStreak1.java  QuadraticEquation.java  RomanNumbers.java  TimeConversion.java
Spring5/: .gitignore  pom.xml
Spring5/src/main/java/org/caranus/spring5/: Application.java
Spring5/src/main/java/org/caranus/spring5/aspect/: Countable.java  CountingAspect.java  Loggable.java  LoggingAspect.java
Spring5/src/main/java/org/caranus/spring5/config/: ApplicationConfig.java
Spring5/src/main/java/org/caranus/spring5/service/: MessageService.java  OutputService.java  TimeService.java
Spring5/src/main/resources/: application.properties  log4j.properties
Spring6/: pom.xml
Spring6/src/main/java/org/caranus/spring6/: Application.java
Spring6/src/main/java/org/caranus/spring6/aspect/: Countable.java  CountingAspect.java  Loggable.java  LoggingAspect.java
Spring6/src/main/java/org/caranus/spring6/config/: ApplicationConfig.java
Spring6/src/main/java/org/caranus/spring6/service/: MessageService.java  OutputService.java  TimeService.java
Spring6/src/main/resources/: application.properties  log4j.properties
SpringApplication/: .project  pom.xml
SpringApplication/src/main/java/org/example/: Cat.java  Head.java  HomeController.java  Human.java  Main.java  MaternityHospitalPostProcessor.java  MyConfig.java  MySpringBoot.java  Parrot.java  SPELSample.java  ServletInitializer.java
SpringApplication/src/main/java/org/example/controller/: AppController.java
SpringApplication/src/main/resources/: Beans.xml
SpringApplication/src/main/webapp/WEB-INF/: index.jsp
SpringMVC/hplusapp/: pom.xml
SpringMVC/hplusapp/src/main/resources/: application.properties
SpringMVC/hplusapp/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringMVC/springmvcmaven/: .classpath  .project  pom.xml
SpringMVC/springmvcmaven/src/main/java/com/test/: ApplicationConfig.java  ApplicationInitializer.java  HomeController.java
jmp/jmp-8-9-10-11/: pom.xml
jmp/jmp-8-9-10-11/application/: pom.xml
jmp/jmp-8-9-10-11/application/src/main/java/: module-info.java
jmp/jmp-8-9-10-11/application/src/main/java/org/caranus/: App.java
jmp/jmp-8-9-10-11/jmp-bank-api/: pom.xml
jmp/jmp-8-9-10-11/jmp-bank-api/src/main/java/: module-info.java
jmp/jmp-8-9-10-11/jmp-bank-api/src/test/java/org/caranus/: AppTest.java
jmp/jmp-8-9-10-11/jmp-cloud-bank-impl/: pom.xml
jmp/jmp-8-9-10-11/jmp-cloud-bank-impl/src/main/java/: module-info.java
jmp/jmp-8-9-10-11/jmp-cloud-service-impl/: pom.xml
jmp/jmp-8-9-10-11/jmp-cloud-service-impl/src/main/java/: module-info.java
jmp/jmp-8-9-10-11/jmp-cloud-service-impl/src/test/java/org/caranus/: ServiceImplTest.java
jmp/jmp-8-9-10-11/jmp-dao/: pom.xml
jmp/jmp-8-9-10-11/jmp-dao/src/main/java/: module-info.java
jmp/jmp-8-9-10-11/jmp-dao/src/test/java/org/caranus/: BankDaoTest.java
jmp/jmp-8-9-10-11/jmp-dto/: pom.xml
jmp/jmp-8-9-10-11/jmp-dto/src/main/java/: module-info.java
jmp/jmp-8-9-10-11/jmp-service-api/: pom.xml
jmp/jmp-8-9-10-11/jmp-service-api/src/main/java/: module-info.java
jmp/jmp-caching/: pom.xml
jmp/jmp-caching/src/main/java/org/caranus/: App.java  Element.java
jmp/jmp-caching/src/main/java/org/caranus/cache/: App.java  Element.java
jmp/jmp-caching/src/test/java/org/caranus/: AppTest.java  GuavaCacheImplTest.java  JavaLFUCacheImplTest.java
jmp/jmp-search/: Readme.md  pom.xml
(+51 files in other folders)
