log4j.rootLogger=INFO, STDOUT, ROLLINGFILE, ERROR
rollingFileName = rollinglog4j
errorFileName = errorlog4j
logs = logs
log4j.logger.org.caranus.spring5.config = WARN

log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.name = STDOUT
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n

#### only INFO
log4j.appender.ROLLINGFILE = org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.name = ROLLINGFILE
log4j.appender.ROLLINGFILE.file = ${logs}/${rollingFileName}.log
log4j.appender.ROLLINGFILE.RollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.ROLLINGFILE.RollingPolicy.FileNamePattern = ${logs}/${rollingFileName}_%d{yyyy-MM-dd}.log
log4j.appender.ROLLINGFILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.ROLLINGFILE.append = true
log4j.appender.ROLLINGFILE.MaxFileSize = 500KB
log4j.appender.ROLLINGFILE.MaxBackupIndex = 2
log4j.appender.ROLLINGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
log4j.appender.ROLLINGFILE.filter.threshold.type = ThresholdFilter
log4j.appender.ROLLINGFILE.filter.threshold.level = info
log4j.appender.ROLLINGFILE.filter.a = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ROLLINGFILE.filter.a.LevelMin = INFO
log4j.appender.ROLLINGFILE.filter.a.LevelMax = INFO
#log4j.logger.appender.ROLLINGFILE = INFO

#### only ERROR
log4j.appender.ERROR = org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.MaxFileSize = 500KB
log4j.appender.ERROR.MaxBackupIndex = 3
log4j.appender.ERROR.file = ${logs}/${errorFileName}.log
log4j.appender.ERROR.RollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.ERROR.RollingPolicy.FileNamePattern = ${logs}/${rollingFileName}_%d{yyyy-MM-dd}.log
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.ERROR.filter.b = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERROR.filter.b.LevelToMatch = ERROR
log4j.appender.ERROR.filter.b.AcceptOnMatch = true
log4j.appender.ERROR.Threshold = ERROR
